# code

./: pom.xml
generator/: pom.xml
generator/src/main/java/club/gtang94/code/generator/: App.java
generator/src/main/resources/templates/: controller.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl
generator/src/test/java/club/gtang94/code/generator/: AppTest.java
